# kodly-scaffold-recipies-java

./: .gitignore  README.md  build.gradle  settings.gradle
core-skeleton/src/main/java/com/template/base/: BaseApplication.java
core-skeleton/src/main/resources/: application.yml
gradle/: libs.versions.toml
recipes/actuator/: application.yml  build.gradle  manifest.json
recipes/actuator/src/main/java/com/template/base/config/: BaseActuatorConfig.java
recipes/actuator/src/test/java/com/template/base/config/: BaseActuatorConfigTest.java
recipes/mongodb/: application.yml  build.gradle  docker-compose.mongodb.yml  manifest.json
recipes/mongodb/docs/: MONGODB.md
recipes/mongodb/src/main/java/com/template/base/shared/config/: BaseMongoConfig.java  BaseMongockConfig.java
recipes/mongodb/src/main/java/com/template/base/shared/mongock/: BaseInitialChangeUnit.java
recipes/mongodb/src/test/java/com/template/base/shared/config/: BaseMongoConfigTest.java  BaseMongoIntegrationTest.java
recipes/redis-cache/: build.gradle  docker-compose.redis.yml  manifest.json
recipes/redis-cache/docs/: REDIS.md
recipes/redis-cache/src/main/java/com/template/base/config/: BaseCacheConfig.java
recipes/redis-cache/src/test/java/com/template/base/config/: BaseCacheConfigTest.java  BaseCacheIntegrationTest.java
recipes/sql/: application.yml  build.gradle  docker-compose.sql.yml  manifest.json
recipes/sql/docs/: SQL.md
recipes/sql/src/main/java/com/template/base/shared/config/: BaseJpaConfig.java
recipes/sql/src/main/resources/db/migration/: V1__init.sql
recipes/sql/src/test/java/com/template/base/shared/config/: BaseJpaConfigTest.java  BaseJpaIntegrationTest.java
recipes/validation/: build.gradle  manifest.json
recipes/validation/src/main/java/com/template/base/dto/: BaseSampleRequest.java
recipes/validation/src/test/java/com/template/base/dto/: BaseSampleRequestTest.java
scripts/: tag-recipes.sh  test-scaffold.sh  untag-recipes.sh
skeleton/: build.gradle  manifest.json  settings.gradle
skeleton/docs/: FOLDER_AND_NAMING_CONVENTIONS.md
skeleton/gradle/: libs.versions.toml
skeleton/spotless/: eclipse-java-formatter.xml
skeleton/src/main/java/com/template/base/: BaseApplication.java
skeleton/src/main/java/com/template/base/controller/: BaseHelloController.java
skeleton/src/main/java/com/template/base/greeting/controller/: BaseGreetingController.java
skeleton/src/main/java/com/template/base/greeting/dto/: CreateGreetingRequestDto.java
skeleton/src/main/java/com/template/base/greeting/model/: Greeting.java
skeleton/src/main/java/com/template/base/greeting/service/: GreetingService.java
skeleton/src/main/java/com/template/base/greeting/service/impl/: GreetingServiceImpl.java
skeleton/src/main/java/com/template/base/shared/config/: BaseI18nConfig.java  BaseObservabilityConfig.java  BaseWebConfig.java
skeleton/src/main/java/com/template/base/shared/enums/: BaseErrorCodeEnum.java
skeleton/src/main/java/com/template/base/shared/exception/: BaseGlobalExceptionHandler.java
skeleton/src/main/java/com/template/base/shared/filter/: BaseCorrelationIdFilter.java
skeleton/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_es.properties
skeleton/src/test/java/com/template/base/: BaseApplicationTests.java
