plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'kodly-scaffold-recipes'

include 'core-skeleton'
include 'redis-cache'
include 'mongodb'
include 'sql'

project(':core-skeleton').projectDir = file('skeleton')
project(':redis-cache').projectDir = file('recipes/redis-cache')
project(':mongodb').projectDir = file('recipes/mongodb')
project(':sql').projectDir = file('recipes/sql')
