# Shipped with scaffold init. Keep in sync with repo-root gradle/libs.versions.toml.
# Common platform versions only — recipe-specific pins live in each recipe.

[versions]
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
spotless = "8.8.0"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
